# spring-in-action4-2

./: README.md
spring4/: pom.xml
spring4/src/main/java/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
spring4/src/main/java/spittr/data/: MockSpittleRepository.java  Spitter.java  SpitterRepository.java  Spittle.java  SpittleRepository.java
spring4/src/main/java/spittr/model/: Spitter.java  Spittle.java
spring4/src/main/java/spittr/web/: HomeController.java  SpittleController.java  SpittlerController.java
spring4/src/main/java/spring/in/action/addressing/ambiguity/: Cake.java  Cold.java  Cookies.java  Creamy.java  Dessert.java  DessertClient.java  DessertConfing.java  Fruity.java  IceCream.java
spring4/src/main/java/spring/in/action/ch4/aspect/: Audience.java  AudienceAroundAspect.java  BlankDisc.java  CompactDisc.java  ConcertConfig.java  ConcertConfig2.java  DefaultEncoreable.java  Encoreable.java  EncoreableIntroducer.java  Performance.java  TrackCounter.java  TrackCounterConfig.java
spring4/src/main/java/spring/in/action/condition/bean/: ConfigurationCondition.java  MagicBean.java  MagicExistsCondition.java
spring4/src/main/java/spring/in/action/database/confing/: DataBase.java
spring4/src/main/java/spring/in/action/profile/confing/: DevelopmentProfileConfig.java  PersistenceTestConfig.java  ProductionProfileConfig.java
spring4/src/main/java/spring/in/action/property/: ExpressiveConfig.java
spring4/src/main/java/spring/in/action/soundsystem/: BlankDisc.java  BlankDiscWithTrackList.java  CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MediaPlayer.java  SgtPeppers.java  SgtPeppers2.java  SgtPeppers3.java
spring4/src/main/resources/: spring.xml
spring4/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
spring4/src/test/java/: ExpressiveConfigTest.java
spring4/src/test/java/spittr/web/: HomeControllerTest.java  SpittlerControllerTest.java
spring4/src/test/java/spring/in/action/: SpringTest.java
spring4/src/test/java/spring/in/action/addressing/ambiguity/: DessertTest.java
spring4/src/test/java/spring/in/action/ch4/aspect/: AudienceAroundAspectTest.java  AudienceTest.java  TrackCounterTest.java
spring4/src/test/java/spring/in/action/condition/bean/: MagicBeanTest.java
spring4/src/test/java/spring/in/action/profile/confing/: PersistenceTest.java
spring4/src/test/java/spring/in/action/soundsystem/: CDPlayerTest.java  CDPlayerTest2.java  SpringTest.java
spring4/src/test/resources/: spring-conf.xml
